<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"

    android:gravity="center"
    tools:context=".ui.application.ApplicationActivity">


    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="@dimen/text_margin"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@drawable/custom_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/application_to_signup_text"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />



        <EditText
            android:padding="4dp"
            android:id="@+id/user_fullname"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Full Name"
            android:textSize="@dimen/text_size"
            />
        <EditText
            android:id="@+id/user_address"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Address"
            android:textSize="@dimen/text_size"
            />
        <EditText
            android:id="@+id/gift_or_needs"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Need"
            android:textSize="@dimen/text_size"
            />

        <EditText
            android:id="@+id/user_phone"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="Mobile number"
            android:textSize="@dimen/text_size"
            />

        <ImageView
            android:id="@+id/user_image"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_create_new_folder_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add media"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_submit_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/purple"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="@dimen/text_margin"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/custom_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/application_to_login"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <EditText
            android:id="@+id/mobile"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="Mobile number"
            android:textSize="@dimen/text_size"
            />
        <EditText
            android:id="@+id/code_login"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Code "
            android:textSize="@dimen/text_size"
            />

        <Button
            android:id="@+id/btn_submit_volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/purple"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="@dimen/text_margin"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/custom_border">
        <Button
            android:id="@+id/btn_as_needy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am needy"
            android:backgroundTint="@color/purple"
            />

        <Button
            android:id="@+id/btn_as_sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am donator"
            android:backgroundTint="@color/purple"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/code_check_layout"
        android:visibility="gone"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/custom_border"
        android:backgroundTint="@color/white"
        android:orientation="vertical">


        <EditText
            android:id="@+id/smsCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:hint="Code"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="We have send an SMS with an activation code to your phone. Type Code in "
            android:textSize="16sp"
            android:layout_below="@id/smsCodeEditText"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="166dp"
            android:text="60"
            android:textSize="16sp" />

        <Button
            android:id="@+id/checkCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Go"
            android:layout_below="@id/timer"/>

    </RelativeLayout>


</RelativeLayout>