<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/code_check"
    android:visibility="gone"
    android:layout_margin="@dimen/text_margin"
    android:background="@drawable/custom_border"
    android:backgroundTint="@color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/smsCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:hint="Code"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="We have send an SMS with an activation code to your phone. Type Code in "
        android:textSize="16sp"
        android:layout_below="@id/smsCodeEditText"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="166dp"
        android:text="60"
        android:textSize="16sp" />

    <Button
        android:id="@+id/checkCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Go"
        android:layout_below="@id/timer"/>

</RelativeLayout>