<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_border"
    android:onClick="itemClicked">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/needs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ill with corona"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
        <TextView
            android:id="@+id/fullname"
            android:maxLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/needs"
            android:text="Stefan"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time"
            android:text="20 min. ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"/>

        <TextView
            android:id="@+id/address"
            android:maxLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:text="Bishkek, 5-mkr. 34-dom"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+996777777777"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp"
            android:layout_below="@id/address"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@android:color/holo_blue_dark"/>
</LinearLayout>